[ids]

*

[main]

# Maps capslock to escape when pressed and control when held
# Swap command and control keys
capslock = overload(control, esc)
leftmeta = leftcontrol
rightmeta = rightcontrol
leftcontrol = leftmeta
rightcontrol = rightmeta

# Remaps the escape key to capslock
esc = capslock
